{
  "manifest_version": 3,
  "name": "Universal Local AI Bridge",
  "version": "1.0.0",
  "description": "Connect any AI chatbot to your local computer and projects. Privacy-first, local-by-default.",
  "permissions": [
    "sidePanel",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:19999/*",
    "http://localhost:19999/*",
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://claude.ai/*",
    "https://chat.deepseek.com/*"
  ],
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://claude.ai/*",
        "https://chat.deepseek.com/*"
      ],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "action": {
    "default_title": "Universal Local AI Bridge",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["sidepanel/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
